﻿<div class="modal-header">
Create a New Password
</div>
<div class="modal-body">
    <fieldset>
    <form>
        <div class="form-group">
            <label for="Name">Name:</label>
            <input id="Name" type="text" ng-model="create.password.Name" required class="form-control" />
        </div>
        <div class="form-group">
            <label for="Value">Password:</label>
            <input id="Value" type="text" ng-model="create.password.Value" required class="form-control" />
        </div>
        <div class="form-group">
            <label for="Usage">Usage:</label>
            <input id="Usage" type="text" ng-model="create.password.Usage" required class="form-control" />
        </div>    
    </form>
    </fieldset>
</div>
<div class="modal-footer">
    <button class="btn" btn-primary" ng-click="save()">Save</button>
    <button class="btn" btn-warning" ng-click="cancel()">Cancel</button>
</div>