# PasswordService

./: .gitignore  README.md  stage_template_urls.ps1
Clients/: PasswordService.psm1  PasswordService.py
Container/Publish/: Global.asax
Container/ServiceFabric/: Deploy.ps1
Container/Source/: PasswordService.sln
Database/: passwords.dacpac
Deployable/: Web.config  index.html
Deployable/js/: app.js  controllers.js
Deployable/template/: edit.html  list.html
Deployment/: DeployPasswordService.ps1
Deployment/Modules/: PasswordServiceInstall.ps1
Documents/: Constraints with EF Code First.txt  Modal Dialogs.txt
PowerShell/: PasswordService.psm1
Python/: PasswordExampleScript.py  PasswordService.py
Scripts/: stage_template_urls.ps1
ServiceFabric/: PasswordService.sln
ServiceFabric/PasswordApi/: PasswordApi.cs  PasswordApi.csproj  Program.cs
Source/: appsettings.json
Source/Common/: Encryption.cs
Source/Controllers/: PasswordController.cs
Source/Models/: Password.cs
Source/PasswordService.Common/: Encryption.cs
Source/PasswordService.KeyGenerator/: PasswordService.KeyGenerator.sln  Program.cs
Source/Services/: AzureDBService.cs  (+1 more)
docs/: Authorization.txt  Constraints with EF Code First.txt  New Object with LINQ.txt
dotnetcore2/Source/: PasswordService.csproj  PasswordService.sln  Program.cs  Startup.cs  draft.toml
dotnetcore2/Source/Common/: Configs.cs
dotnetcore2/Source/Properties/: launchSettings.json
dotnetcore2/Source/Services/: IAzureDBService.cs
k8s/: Dockerfile  configMap.yaml  services.yaml
src/: PasswordService.sln
(+129 files in other folders)
