﻿<hr/>
<div ng-controller="passwordServiceController">
    <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th><a href="" ng-click="predicate='Name'; reverse=!reverse">User Name</a></th>
                    <th><a href="" ng-click="predicate='LastModifiedDate'; reverse=!reverse">Last Modified Date</a></th>
		    <th><a href="" ng-click="predicate='LastModifyBy'; reverse=!reverse">Last Modified By</a></th>
                    <th>Usage</th>
		    <th>Edit</th>
                </tr>
            </thead>
            <tr dir-paginate="password in passwords | orderBy:predicate:reverse | filter:searchTerm | itemsPerPage: 10" current-page="currentPage">
                <td>{{password.Name}}</td>
				<td>{{password.LastModifiedDate}}</td>
				<td>{{password.LastModifyBy}}</td>
                <td>{{password.Usage}}</td>
                <td>
                    <a href="" ng-click="showPassword(password.PasswordId)"><span class="glyphicon glyphicon-star"></span></a>
                    <a href="#/edit/{{password.PasswordId}}"><span class="glyphicon glyphicon-pencil"></span></a>
                </td> 
            </tr>
        </table>
	<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" template-url="template/pagination.html"></dirpagination-controls>

    </div>
</div>




